.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    row-gap: 40px;
    column-gap: 60px;
  }
}
